<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuandong.animation.OtherActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:transitionName="transitionImg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_pic"
        android:transitionName="transitionTv"
        android:textSize="17sp"
        android:text="真有幽默的人能笑，我们跟着他笑；假充幽默的小花脸可笑，我们对着他笑。小花脸使我们笑，并非因为他有幽默，正因为我们自己有幽默。"
        />

</LinearLayout>
