<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pic_01"
            android:transitionName="transitionImg"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:transitionName="transitionTv"
            android:layout_marginLeft="15dp"
            android:text="真有幽默的人能笑，我们跟着他笑；假充幽默的小花脸可笑，我们对着他笑。小花脸使我们笑，并非因为他有幽默，正因为我们自己有幽默。"/>
    </LinearLayout>

</LinearLayout>
